# elevator

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/elevator/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinodom/elevator/: Constants.java
app/src/main/java/com/sinodom/elevator/activity/: BaseActivity.java  MipushTestActivity.java
app/src/main/java/com/sinodom/elevator/activity/elevator/: BridgeWebViewActivity.java  MainActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/sinodom/elevator/activity/inspect/: ImportCodingActivity.java  InspectActivity.java  InspectChooseActivity.java  InspectItemActivity.java  InspectListActivity.java  InspectSignActivity.java  LiftAddActivity.java  MainActivity.java  RecordDisplayActivity.java
app/src/main/java/com/sinodom/elevator/activity/sys/: AbnormalActivity.java  LaunchActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/com/sinodom/elevator/adapter/: BaseAdapter.java  ImagePickerAdapter.java  PhotoGridViewAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/com/sinodom/elevator/adapter/elist/: ComplaintAdapter.java  ElevatorListNewAdapter.java  ElevatorSurveyAdapter.java  ExpandableListAdapter.java  HistoryDetailAdapter.java  InspectItemAdapter.java  InspectTypeAdapter.java  InspectionManagementAdapter.java  InternetAlarmAdapter.java  NfcBindAdapter.java  NoticeAdapter.java  PaperlessAdapter.java  PartsAdapter.java  PartsOffLineAdapter.java  PropertyAdapter.java  PropertyInspectionAdapter.java  PropertyInspectionDetailsAdapter.java  RecordDetailsAdapter.java  RecordDisplayListAdapter.java  RecordListAdapter.java  RepairRecordAdapter.java  RescueListAdapter.java  RescueMaintenanceAdapter.java  RescueUseAdapter.java  RoomCallAdapter.java  RoomHistoryAdapter.java  RoomHistoryDetailAdapter.java  SignAdapter.java  WbTypeAdapter.java  WorkRecordAdapter.java
app/src/main/java/com/sinodom/elevator/application/: ElevatorApplication.java
app/src/main/java/com/sinodom/elevator/bean/: MemberBean.java  ResponBean.java
app/src/main/java/com/sinodom/elevator/bean/Inspection/: DrawingBean.java  InspectionDataBean.java
app/src/main/java/com/sinodom/elevator/bean/business/: CityBean.java  (+10 more)
app/src/main/java/com/sinodom/elevator/db/: Inspect.java  InspectItem.java  Location.java  Maintenance.java  NfcBind.java  PaperlessMaintenance.java  Parts.java  Session.java  StatusAction.java
app/src/main/java/com/sinodom/elevator/fragment/: BaseFragment.java
app/src/main/java/com/sinodom/elevator/receiver/: CustomNotificationReceiver.java
app/src/main/java/com/sinodom/elevator/service/: AsyncUploadService.java  BleNfcDeviceService.java  FloatVideoWindowService.java  HeartbeatService.java  MyPushIntentService.java
app/src/main/java/com/sinodom/elevator/single/: ApiService.java  ElevatorManager.java  Server.java  SoundPoolManager.java
app/src/main/java/com/sinodom/elevator/socket/: INetConnector.java  MinaCallBack.java  MinaConnector.java  MinaTCPConnectorHandler.java  NetProxy.java
app/src/main/java/com/sinodom/elevator/util/: ActivityCollector.java  AppUtil.java  DateUtil.java  DisplayUtil.java  HexUtils.java  HtmlRegexpUtil.java  ImageUtil.java  NotificationsUtils.java  PermissionUtil.java  PhoneUtil.java  PictureUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SoftKeyBoardListener.java  SysUtil.java  TextUtil.java  Util.java
app/src/main/java/com/sinodom/elevator/view/: AssortView.java  AutoScrollViewPager.java  CustomDurationScroller.java  CustomVideoView.java  EnquiriesDialog.java  FlickerTextView.java  HackyViewPager.java  JNViewPager.java  LinePathView.java  LoadView.java  MyAlertDialog.java  NoScrollGridView.java  NoScrollListView.java  PickerView.java  ProgressWebView.java  SeeImageView.java  TimeButton.java  TimeSelector.java  VideoPlaybackView.java
app/src/main/res/drawable/: alert_button.xml  alert_button_normal.xml  alert_button_pressed.xml  bg_edittext_normal.xml  bg_gray.xml  bg_ll.xml  bg_ll_gray.xml  bg_ll_gray_normal.xml  bg_ll_pressed.xml  bg_stroke_gray.xml  bg_stroke_white.xml  bg_white.xml  btn_blue.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_right.xml  btn_gray.xml  btn_monitor_down_select.xml  btn_monitor_left_select.xml  btn_monitor_right_select.xml  btn_monitor_up_select.xml  btn_white.xml  btn_white_normal1.xml  btn_white_pressed.xml  btn_yellow.xml  btn_yellow_normal.xml  checkbox_style.xml  edge_bg_gray.xml  edge_blue.xml  edge_gray.xml  edge_orange.xml  flashlamp.xml  progress_bg.xml  progressbar.xml  radius_conner_backgroud.xml  radius_conner_backgroud2.xml  radius_conner_listbackgrout.xml  radius_conner_listbackgrout2.xml  radius_conner_listbackgrout3.xml  radius_conner_listbackgrout4.xml  (+3 more)
app/src/main/res/layout/: activity_abnormal.xml  activity_bridge_web_view.xml  activity_capture.xml  activity_change_password.xml  activity_chat_room.xml  activity_complaint.xml  activity_complaint_detail.xml  activity_create_room.xml  activity_debug.xml  activity_elevator_main.xml  activity_equipment.xml  activity_equipment_add.xml  activity_examine.xml  activity_historical_details.xml  activity_historical_details1.xml  activity_history_detail.xml  activity_import_coding2.xml  activity_information.xml  activity_inspect.xml  activity_inspect_choose.xml  activity_inspect_item.xml  activity_inspect_list.xml  activity_inspect_sign.xml  activity_inspection.xml  activity_internet_alarm.xml  activity_launch.xml  activity_lift_add.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance2.xml  activity_maintenance_choose.xml  activity_maintenance_choose2.xml  activity_maintenance_inspection.xml  activity_maintenance_inspection2.xml  activity_mipush_test.xml  activity_monitor.xml  activity_monitor_bind.xml  activity_monitor_detail.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
pulltorefresh/: build.gradle
(+182 files in other folders)
