file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=c0c95535dca308f9681b4b3063c9b1d3131547f9
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator
appVersion=0.0.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=490ee3597e3f1885a6936160d3e610f6af6aa24d
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.0.2

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=490ee3597e3f1885a6936160d3e610f6af6aa24d
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.2

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=b28cea4a4db291ed4bd6a5b9abe9d121c4e42bd3
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=65cec153d6cb224c89c6fcfc1e15e67852441c3f
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=a3694782f60e0705df987b450c09444e61f9ad3a
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.1

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=cea1d37605b7bf45b0ccbada35a83f7a8f120cbb
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.2

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=50a0b567a0e34e8e5392156b2fa43fc103250e0b
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.2

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=f26f199f330c8dede338e16fa7707a0d851f6509
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.3

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=c6d5411d0551b400e8d7d51ef5319ef374bf4e62
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.3

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=c6d5411d0551b400e8d7d51ef5319ef374bf4e62
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.4

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=d29e427cc108a92e9f6418b82c206697f66e3f6a
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.4

file=D:\AndroidStudio\android\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=7bf8a7f87edc6d32c532a3a06927c8f26062ea2e
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.0.5

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=56d2f774593a16796ed5074bf3ed480ce96f1957
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.0.6

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=56d2f774593a16796ed5074bf3ed480ce96f1957
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.5

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=fb2fafc22d88f5798d296569e42df9c95ec9588d
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.0.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=6228e637e3bdaa38560501e0bdf095564029b54a
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=bb8e4190076ce6057b04e7be9ebede46cb692772
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=bab92d7c749b0e83d878ae6d49d6f872c501a79c
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.0.9

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=c8c3b219edd54e0ae74bc234716692ecc516d15f
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=07adbaa90fd2be8301d280893a8469064af94d16
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=3196d6eb112fc46aadb6361e8ebaefec0de2a179
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=3196d6eb112fc46aadb6361e8ebaefec0de2a179
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=ca080b4fc3702480629295cf48cdd48492969b64
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=33cbac7c5b8854eef49b32d49e7d709cb43883ef
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=33cbac7c5b8854eef49b32d49e7d709cb43883ef
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=e3427b86952dd55a21927065de3d1728e3baf420
appId=c5717fb495
appChannel=elevator
appPackage=com.sinodom.elevator.release
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=91bba3584a98bc7acec74699fb4848e74e2918be
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=a6a1f11a125bd03ed8e03d38132f121b2d9a0e2f
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=def2bc212ea189914ad26ae9a386fffc236f6b03
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=0.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=def2bc212ea189914ad26ae9a386fffc236f6b03
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=ef4dd7e75923dae9443e89e3e8a1919ef8db1714
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=5a056c49d39f2ae68056c68d45dd9d6456731600
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.3

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=d087e6ba3c554672f3e23a10dd6f85693cade1e1
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=be3bd66f33192eda8b49dea38bac9780b5a6b549
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=cbe87e911d32e375c19abc9babb8c6d3d9fa279d
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\maintenance\release\mapping.txt
sha1=0ce7d3753ea2fb7dff3e9aecaef29a42e564345c
appId=c5717fb495
appChannel=maintenance
appPackage=com.sinodom.elevator
appVersion=1.0.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=16c3b5e519897aefc2ad83223d81d02ef5a140bf
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=fc05871803d1535d22200c207663913670711a52
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=d695da4779fd76e24a8cf675d9a59ddd6a8565b3
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=ca69b195b3b9e7d1ca9118c49af3310a877cd881
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.0.9

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=cff101f85cbe69ceac2d501a6a1cdf6966ff634e
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=50901b0522af38a832c1a274c7ab5ec552b86fc4
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.2

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=c6596f480535de21110ee13fd6f1b346ef7ef35c
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.2

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=0607b89029b6926a2dd52252aebae569059d2003
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.3

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=863866c4f1d2a27111f4fd170984bc5bfaf6f9de
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=5285617107bce4f3f33be13e915c68dcc21703b0
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=8b3fa9476c773199257a385329943a31fad19fe1
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=22ba98e974fb32f388f5a8905dbbf38e03de978b
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=0c8ebd454a6ffb451a5fe92b88c5db34065320b6
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.5

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=0c8ebd454a6ffb451a5fe92b88c5db34065320b6
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.6

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=84fc6be6507e07b1abe187214550a348e627fbbd
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=2bd2698471efd96afccc3cb39aad96d74513250e
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=9dd91a976015a2d85dd6db1e2f34ba376472231e
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=69066cf18f02db06486d9bad5e7e17c946098bdb
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.1.9

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=067f2f260a26e28978442f612ac154b3346ac607
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=de975c7f2e2ce66b8477794cfbf9fdc569c3e7d7
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=f76cadc72c48a23cd95d5207e0af304d98c0776a
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=b3d986f7cfe23c4e857ae76013b20125636849d4
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=98724e8831fe87dd3eda47fe89a15f3d06f39ee2
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=109553262f9b42ea51cd0fdd54fa1b98613b50e9
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=56c9b274c80b974f57eea621c0f2406dd53b0aca
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=157765fa0a159d608c21c6ce1374318fb901f884
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=157765fa0a159d608c21c6ce1374318fb901f884
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=5cee84f41eb1c6c41e58cfd30bede37064450779
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.2

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=b75e4ed07c6ae1632779431659b666a5c80dc3ef
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.3

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=08fca571a40c0cc1d6d10bf2b3584863244e66cf
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.3

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=44dca310821fc9956b8c829354c7cf7dff11fb68
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=b26db9db1e9ee8a5abe3ca8a43cb3ea96f09d2c4
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.5

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=aea0515af844e116916b1e86bfdb580aac897a74
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.6

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=6f9c9e1bfbe4a9fa6bbd8ce44f7552de698e266a
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.7

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=7458b0df16f5a12d2a5f9b9a425fffec97c1d009
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.2.8

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=b9957fa21e39d24b30e0b3e70af18cc53ffb5e26
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.0

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=ecd99fb5169632a2ea2c5dc0ac0a0731ba806edf
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=3415a145e44510f89286ec37a0f4e4c45686b2a7
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.1

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=56db473eb96a800d319910fc994dc5fe05fa7eba
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.2

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=1c99809c405bcb0358ecb61733cd8942110e3207
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.3

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=a8124b1d6876e6ec14d17a75e725e54cd1217f0a
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.4

file=D:\Android\workspace\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=84445517eaef4ab00dc1ddca90b3854dd8674374
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.5

file=F:\project\elevator_old\trunk\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=c2af9ad6988750cf4e13f2d5a0d58a95ae703460
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.6

file=F:\project\elevator_old\trunk\Elevator\app\build\outputs\mapping\elevator\release\mapping.txt
sha1=fb22145a24c3786ce74376347e8e3823ff108df8
appId=c5717fb495
appChannel=elevator
appPackage=sinodom.dianti119
appVersion=1.3.7

