apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'org.greenrobot.greendao'

bugly {
    appId = 'c5717fb495' // 注册时分配的App ID
    appKey = '2a410f4a-836c-418c-9a3f-c498a77c8e78' // 注册时分配的App Key
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    flavorDimensions "channel"
    signingConfigs {
        config {
            keyAlias 'dianti119'
            keyPassword '123$%^'
            storeFile file('E:/work/dianti119.keystore')
            storePassword '123$%^'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sinodom.elevator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 252
        versionName "1.3.7"
        signingConfig signingConfigs.config
        ndk {
            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            //友盟
            resValue "string", "UMENG_APPKEY", "55ae1faae0f55ab89800208b"
            buildConfigField "String", "UMENG_APPKEY", "\"55ae1faae0f55ab89800208b\""
            resValue "string", "UMENG_MESSAGE_SECRET", "d1b7e269bddc46dbc158958411dc2493"
            buildConfigField "String", "UMENG_MESSAGE_SECRET", "\"d1b7e269bddc46dbc158958411dc2493\""
            //腾讯Bugly
            buildConfigField "String", "BUGLY_APPID", "\"bba1109192\""
//            buildConfigField "String", "BUGLY_APPID", "\"c5717fb495\""
            buildConfigField "boolean", "BUGLY_ENABLE_DEBUG", "true"
            //Logger开关
            buildConfigField "boolean", "ISLOGGER", "true"
            //服务API
//            buildConfigField "String", "SERVER", "\"http://appapi.dianti119.com/\""
            buildConfigField "String", "SERVER", "\"http://192.168.1.125:8080/\""
//            buildConfigField "String", "SERVER", "\"http://192.168.10.80:8080/\""
//            buildConfigField "String", "SERVER", "\"http://192.168.1.34/\""
//            buildConfigField "String", "SERVER", "\"http://192.168.1.59:8080/\""
//            buildConfigField "String", "SERVER", "\"http://192.168.1.21:8080/\""
//            buildConfigField "String", "SERVER", "\"http://101.200.122.243:2001/\""
//            buildConfigField "String", "SERVER", "\"http://screen.dianti119.com/\""
            signingConfig signingConfigs.config
        }
        release {
            //友盟
            resValue "string", "UMENG_APPKEY", "55ae1faae0f55ab89800208b"
            resValue "string", "UMENG_MESSAGE_SECRET", "d1b7e269bddc46dbc158958411dc2493"
            buildConfigField "String", "UMENG_APPKEY", "\"55ae1faae0f55ab89800208b\""
            buildConfigField "String", "UMENG_MESSAGE_SECRET", "\"d1b7e269bddc46dbc158958411dc2493\""
            //腾讯Bugly
            buildConfigField "String", "BUGLY_APPID", "\"c5717fb495\""
            buildConfigField "boolean", "BUGLY_ENABLE_DEBUG", "false"
            //Logger开关
            buildConfigField "boolean", "ISLOGGER", "false"
            //服务API
            buildConfigField "String", "SERVER", "\"http://appapi.dianti119.com/\""
//            buildConfigField "String", "SERVER", "\"http://101.200.122.243:8081/\""
            //批量打包
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
                }
            }
            // 开启ZipAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        //电梯云
        elevator {
            resValue "string", "app_name", "电梯云"
            //友盟
            resValue "string", "UMENG_CHANNEL", "elevator"
            buildConfigField "String", "UMENG_CHANNEL", "\"elevator\""
            //百度定位
            resValue "string", "BAIDU_AK", "8zOQkGTo3IXHRtBA9yPFpcw5GQ8IhM5P"
            //app更新类型
            buildConfigField "String", "APP_TYPE", "\"Elevator\""
            buildConfigField "String", "PKG_NAME", "\"com.sinodom.elevator.release\""
            buildConfigField "String", "BUGLY_CHANNEL", "\"elevator\""
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
//            applicationId "com.sinodom.elevator.release"
            applicationId "sinodom.dianti119"
        }
        //电梯_体验
//        maintenance {
//            resValue "string", "app_name", "电梯云"
//            //友盟
//            resValue "string", "UMENG_CHANNEL", "maintenance"
//            buildConfigField "String", "UMENG_CHANNEL", "\"maintenance\""
//            //百度定位
//            resValue "string", "BAIDU_AK", "TzTknmqjYtxohsIGgcbZ7BrGA8a4ehR1"
//            //app更新类型
//            buildConfigField "String", "APP_TYPE", "\"Elevator\""
//            buildConfigField "String", "PKG_NAME", "\"com.sinodom.elevator\""
//            buildConfigField "String", "BUGLY_CHANNEL", "\"maintenance\""
//            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
//            applicationId "com.sinodom.elevator"
//        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    //移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    greendao {
        schemaVersion 7
        targetGenDir 'src/main/java'
        daoPackage 'com.sinodom.elevator.db.greendao'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PushSDK')
    implementation project(':viewpagerindicator')
    implementation project(':pulltorefresh')
    implementation project(':library')
    implementation project(':camera')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.netease.nimlib:basesdk:6.2.0'// 基础功能 (必需)
    implementation 'com.netease.nimlib:nrtc:6.2.0'// 音视频需要
    implementation 'com.netease.nimlib:avchat:6.2.0'// 音视频需要
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
//    implementation 'com.mabeijianxi:small-video-record:1.2.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    //华为Push通道
    implementation 'com.umeng.sdk:push-huawei:1.0.0'
    //小米Push通道
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'cjt.library.wheel:camera:1.1.9'
}
