apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
