<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_dimen"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/normal_dimen"
            android:layout_height="@dimen/normal_dimen"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_survey"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/survey_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/tiny_padding">

        <TextView
            android:id="@+id/tvEleInfoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="电梯编号"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/maintenance_survey_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="上次维保："
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />


        <TextView
            android:id="@+id/tvEleInfoIstrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_survey_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="电梯位置："
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tvEleInfoPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tiny_padding"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_investigation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tiny_padding"
                    android:text="检验调查"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>

            <com.sinodom.elevator.view.NoScrollListView
                android:id="@+id/lvMaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:divider="@color/c_bg_light1"
                android:dividerHeight="@dimen/dimen_8" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_22"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_22"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:padding="@dimen/tiny_padding"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>