<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:text="创建电梯"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="注册代码"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_24sp" />

            <EditText
                android:id="@+id/etCoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/radius_conner_backgroud"
                android:hint="请输入注册代码"
                android:inputType="text"
                android:maxLength="22"
                android:padding="@dimen/tiny_padding"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/black3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="电梯地址"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_24sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/radius_conner_backgroud"
                android:gravity="top"
                android:hint="请输入电梯地址"
                android:padding="@dimen/tiny_padding"
                android:scrollbars="vertical"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/black3" />


            <TextView
                android:id="@+id/tvYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="确    认"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>