<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:text="WIFI连接"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.1.29" />

    <TextView
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50002" />

    <Button
        android:id="@+id/lianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开wifi设置" />

    <Button
        android:id="@+id/duankai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描热点" />

    <EditText
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50002" />

    <Button
        android:id="@+id/fasong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接" />

    <TextView
        android:id="@+id/xinxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>