<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:text="处置记录详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="救援信息"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援状态："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援类型："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRemedyUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@mipmap/ic_rescue_phone"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="所属公司："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="报警生成时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物业确认时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvUseConfirmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保接单时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMaintConfirmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保到场时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMaintArriveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="完成救援时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueCompleteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:background="@color/drawable_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="电梯信息"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯编号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvLiftNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="注册证号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvCertificateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出厂编号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMachineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="用户编号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯品牌："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯型号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯位置："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvInstallationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="使用场所："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvLiftSiteDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯类型："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvLiftTypeDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年检日期："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="使用单位："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvUseDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管理人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvUseDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保单位："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvMaintenanceDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:background="@color/drawable_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="报警信息"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务来源："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvSourceDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="被困人数："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescuePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@mipmap/ic_rescue_phone"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="故障原因："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvReasonDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援方法："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRemedyDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务备注："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>