<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_dimen"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/normal_dimen"
            android:layout_height="@dimen/normal_dimen"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="检验服务"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_8"
            android:background="@drawable/bg_stroke_white"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/survey_back"
        android:orientation="vertical"
        android:padding="@dimen/tiny_padding">

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_yellow"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_2"
            android:text="签认"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tvEleInfoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEleInfoNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="电梯编号"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/maintenance_survey_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="上次检验："
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />


        <TextView
            android:id="@+id/tvEleInfoIstrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_survey_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="电梯位置："
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tvEleInfoPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/code" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:layout_toRightOf="@+id/image"
            android:text="注册代码："
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="   复制   "
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/dimen_14sp" />
        <!--android:background="@drawable/edge_orange"-->

        <TextView
            android:id="@+id/tvRegistrationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvCopy"
            android:layout_toRightOf="@+id/tvLeft"
            android:text=""
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:actionBarDivider" />

    <!--<LinearLayout-->
    <!--android:id="@+id/llYes"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/normal_margin"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_prompt"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/normal_margin"-->
    <!--android:text="提示：点击完成后本次维保将不可修改"-->
    <!--android:textColor="@color/black3"-->
    <!--android:textSize="@dimen/dimen_14sp"/>-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlNavigation1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="制动器试验"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvNavigation1"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/min_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/actionbar"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlNavigation2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="限速器校验"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvNavigation2"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/min_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/actionbar"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlNavigation3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="平衡系数校验"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvNavigation3"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/min_margin"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/actionbar"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:actionBarDivider" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpInspection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>