<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_dimen"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/normal_dimen"
            android:layout_height="@dimen/normal_dimen"
            android:src="@mipmap/actionbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_warning_analysis"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlComprehensive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/ivLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_warning_comprehensive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_toRightOf="@+id/ivLeft1"
            android:text="救援平均到场时间"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_padding"
        android:background="?android:actionBarDivider" />

    <RelativeLayout
        android:id="@+id/rlYearsLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/ivLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_warning_elevator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_toRightOf="@+id/ivLeft2"
            android:text="电梯年限"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_padding"
        android:background="?android:actionBarDivider" />

    <RelativeLayout
        android:id="@+id/rlTimeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/ivLeft3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_warning_overdue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_toRightOf="@+id/ivLeft3"
            android:text="本月超期未检电梯数量"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_padding"
        android:background="?android:actionBarDivider" />

    <RelativeLayout
        android:id="@+id/rlMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/ivLeft4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_warning_maintenance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_toRightOf="@+id/ivLeft4"
            android:text="无纸化维保电梯数量"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_padding"
        android:background="?android:actionBarDivider" />

    <RelativeLayout
        android:id="@+id/rlAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ll"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/ivLeft5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_warning_police" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_toRightOf="@+id/ivLeft5"
            android:text="报警总数"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/normal_padding"
        android:background="?android:actionBarDivider" />


</LinearLayout>