<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/actionbar_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_16"
            android:text="@string/activity_historical_details"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tiny_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本年维保数:"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/actionbar"/>

        <TextView
            android:id="@+id/tvComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="0"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/actionbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="本年应维保数:"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/actionbar"/>

        <TextView
            android:id="@+id/tvShouldComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="0"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/actionbar"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/dimen_8"
        android:divider="@color/c_bg_light1"
        android:layout_below="@+id/rlTitle"
        ptr:ptrListViewExtrasEnabled="false"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <include layout="@layout/item_no_data" />

</LinearLayout>