<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_dimen"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/normal_dimen"
            android:layout_height="@dimen/normal_dimen"
            android:src="@mipmap/actionbar_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"
        android:gravity="center_vertical"
        android:padding="@dimen/big_padding"
        android:background="@drawable/edge_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_original"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@color/bg_gray"/>

        <EditText
            android:id="@+id/etOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:maxLength="50"
            android:background="@drawable/radius_conner_backgroud"
            android:hint="请输入原密码"
            android:text=""
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"
        android:gravity="center_vertical"
        android:padding="@dimen/big_padding"
        android:background="@drawable/edge_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_new"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@color/bg_gray"/>

        <EditText
            android:id="@+id/etNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/radius_conner_backgroud"
            android:hint="请输入新密码"
            android:text=""
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"
        android:gravity="center_vertical"
        android:padding="@dimen/big_padding"
        android:background="@drawable/edge_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_confirm"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@color/bg_gray"/>

        <EditText
            android:id="@+id/etYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/radius_conner_backgroud"
            android:hint="请确认密码"
            android:text=""
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black1"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tvYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:padding="@dimen/dimen_8"
        android:gravity="center"
        android:text="提交"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue"
        android:layout_marginLeft="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_28"/>


</LinearLayout>