<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNotYet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNotYet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="未接单"
                    android:textColor="@color/actionbar"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:id="@+id/tvNotYetLine"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="1.5dp"
                    android:background="@color/actionbar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlready"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAlready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="已接单"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:id="@+id/tvAlreadyLine"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="1.5dp"
                    android:background="@color/actionbar"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:actionBarDivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>