<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llDetails"
        android:layout_below="@+id/llBottom" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="地理信息"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:id="@+id/tvAddressLine"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="1.5dp"
                    android:background="@color/actionbar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRescue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRescue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="救援信息"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:id="@+id/tvRescueLine"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="1.5dp"
                    android:background="@color/actionbar"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="电话跟进"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_15sp" />

                <TextView
                    android:id="@+id/tvPhoneLine"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="1.5dp"
                    android:background="@color/actionbar"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:actionBarDivider" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llBottom"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@mipmap/ic_rescue_refresh" />

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvRefresh"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQrbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_police"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/false_positives"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAzts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_debugging"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvJd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_orders"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFwpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_evaluate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvQrdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_reach"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWcjy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_rescue_rescue"
            android:visibility="gone" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_rescue_red" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_rescue_orange" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_rescue_yellow" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_rescue_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_65"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="报警时间"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvCallTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="2015/10/10 12:12"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="累计用时"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvTotalLossTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="接单时间"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMaintConfirmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="救援完成"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueCompleteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black2"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svRescue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBottom"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="电梯编号"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tvLiftNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="656760"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/dimen_20sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_gravity="center"
                    android:background="?android:actionBarDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="总时间"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/tvTotalLossTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="21分"
                        android:textColor="@color/text_yellow"
                        android:textSize="@dimen/dimen_20sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_rescue_prompt" />

                <TextView
                    android:id="@+id/tvStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:background="@color/drawable_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="电梯信息"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="注册证号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvCertificateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出厂编号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMachineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="用户编号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯品牌："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯型号："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯位置："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvInstallationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="使用场所："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvLiftSiteDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电梯类型："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvLiftTypeDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年检日期："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="使用单位："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvUseDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管理人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvUseDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保单位："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvMaintenanceDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:background="@color/drawable_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="报警信息"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="报警时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务来源："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvSourceDict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="被困人数："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescuePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务备注："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRemedyUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@mipmap/ic_rescue_phone"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="完成时间："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueCompleteTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/svPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBottom"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_rescue_decorate"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="联系方式"
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:actionBarDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管理人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvUseDepartment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="维保人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <com.sinodom.elevator.view.NoScrollListView
                    android:id="@+id/lvMaintenanceDepartment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#00FFFFFF"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="被困人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescueNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRescuePhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="救援人员："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tvRemedyUser1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dimen_5"
                    android:drawableRight="@mipmap/ic_rescue_phone"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="语音来电："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="视频主机回拨："
                    android:textColor="@color/black3"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="点击回拨"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/actionbar"
                    android:textSize="@dimen/dimen_14sp" />

                <ImageView
                    android:id="@+id/tvWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_watch"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>