<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_2">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/internet_alarm_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivSearch"
            android:text="高级查询"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvShowcasing"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:actionBarDivider" />

    <ImageView
        android:id="@+id/ivShowcasing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lvInternetAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTitle"
            android:divider="@color/drawable_bg"
            android:dividerHeight="@dimen/dimen_8"
            ptr:ptrListViewExtrasEnabled="false" />

        <include layout="@layout/item_no_data" />
    </RelativeLayout>
</LinearLayout>