<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNfcType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130"
        android:background="@mipmap/ic_nfc_label_bg1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/ivNfcType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_nfc_label1" />

        <TextView
            android:id="@+id/tvNfcType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NFC标签"
            android:textColor="@color/black1"
            android:textSize="@dimen/dimen_16sp" />
    </LinearLayout>
</LinearLayout>