<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawable_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_no_data" />

    <TextView
        android:id="@+id/tvNOData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="暂无数据"
        android:textColor="@color/actionbar"
        android:textSize="@dimen/dimen_18sp" />

    <Button
        android:id="@+id/bLoad"
        android:layout_width="@dimen/dimen_85"
        android:layout_height="@dimen/dimen_34"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@mipmap/ic_data_refresh"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp" />
</LinearLayout>
