<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/tiny_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/dimen_128"
            android:layout_height="@dimen/dimen_80"
            android:src="@mipmap/ic_no_photos"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPicture"
            android:layout_marginLeft="@dimen/tiny_padding"
            android:text="巡查内容:"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/tab_gray"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_padding"
            android:layout_below="@+id/tv1"
            android:layout_alignLeft="@+id/tv1"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_padding"
        android:orientation="vertical"
        android:background="@drawable/edge_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tiny_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_record_details_repair"/>

                <TextView
                    android:layout_marginLeft="@dimen/min_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡查结果"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/tab_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_record_details_people"/>

                <TextView
                    android:layout_marginLeft="@dimen/min_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡查人员"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/tab_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_record_details_repair_time"/>

                <TextView
                    android:layout_marginLeft="@dimen/min_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡查日期"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/tab_gray"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?android:actionBarDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tiny_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvResults"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black1"
                android:textSize="@dimen/dimen_14sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp"/>

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="@dimen/dimen_14sp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_padding"
        android:layout_marginBottom="@dimen/tiny_padding"
        android:text="备注:"
        android:textColor="@color/tab_gray"
        android:textSize="@dimen/dimen_14sp"/>

</LinearLayout>